AMAZON STORE CARD USE AND INSTRUCTIONS
Note: Always wait 6+ days with card on the account before purchasing.

1) Go to Accounts in the upper right corner of the screen.
2) Next, your going to hit the "Accounts" tab. It should be the first in the drop down menu.
3) Next, your going to hit the large "Your Payments" tab. It should be in the center of the page.
4) Next, hit the "Add Credit or Debit Card" tab on the page. 
5) Next, in the pop up menu your going to insert (not copy paste, actually type it out. Don't be a lazy fuck.) the card number (the long one) into the top box. Then, put the name registered to your account in the "Your Name" field. Finally, set the cards expiration date via the 2 drop down style boxes provided.
6) Finally, hit Add Card and you're good to go on this portion of the process.

Using the Card
This is the big part. Being able to actually use this new found money in your hands. But, you have to be patient. Below are the "what you SHOULD do" guidelines (note, if you do not follow these and receive a hold, we are not to blame. Maybe don't be retarded and read.)
Before the list, here are some good to haves:
    Aged Account (Accounts over 9 months old)
    Aged Accounts with Purchases (Accounts over 9 months old with purchases made on legitimate cards)
    Old Accounts with Consistent Purchases (This is the best option, as these are accounts over 3 years old with consistent purchases throughout their lifetimes)

Guidelines (basically, follow these or you get a hold):

-BUY ONLY PHYSICAL ITEMS THAT ARE GIFT ABLE AND CAN SHIP TO YOUR HOUSE, OR AMAZON PAY SUPPORTED OFF-SITE (so not on Amazon) ITEMS. DO NOT BUY DIGITAL ITEMS OR GIFTCARDS.
-Wait a good 14 to 21 days on accounts 9 months to 2 years old.
-Anything over 2 years, the earliest you can use them is 7 days.
-Go in increments when purchasing.

 Suggested Increments:
    - First Purchase should be less than 50$
    - Second Purchase should be less than 100$
    - Third Purchase should be less than 150$
    - Fourth Purchase should be less than 250$
    - Fifth Purchase should be less than 500$
    - 6th Purchase and on can be any amount.

-After making an order, wait 2 to 3 days after the item actually ships (i.e you have it in your hands) to your house/location before making another purchase.
-Have consistent activity. This is a big one. Browsing Amazon every day for a few minutes (like 20 or so), adding items to your cart and removing them, debating between purchases, and showing general engagement can up your chances of this working.
-BUY ONLY GIFTABLE ITEMS. A fast way to check this is, go to an amazon item, look at its purchase section, and find an option labeled "Add a gift receipt for easy returns." These items ARE giftable and are purchasable on the card. If you don't do this and get a hold, maybe you should've listened.
-Buy Items from your List. Steps are below:
    -To add an item to your list, navigate to that item and scroll down until you see the "Add to list" option.
    -Then, just click add to list/hit the arrow and add it to a custom list you made via the icon there.
    -To navigate to your list, hit the "account" icon at the top right and hit "Your lists".
    - Then, open up your list you have added the item you want to purchase.
    - Now, click add to cart FROM THE LIST PAGE. After that, the button should change into "Proceed to checkout." Click that. (note, you can also hit "This is a gift" on the same page to save some time that way.)
    - Now, go through the normal purchasing steps. These are very easy to follow, and when prompted to make the item a gift do so.
    - Now, after selecting its shipping location you can hit "place order" and you'll be good to go!
    -Pro Tip: Remove any actual cards you have on your amazon acc so that if you do get a hold, its not locked in there if you can't unhold it.
HOW TO ORDER AND MAKE IT WORK
WORK ONLY WITH AMAZON.COM
 
YOUR ORDER CAN BE Deleted logically, reason why price is low.
 
(Make sure your Amazon.com account aged enough 6month+ and with atleast 1 order)
 
=====================================
 
 
BEFORE ORDERING
 
First of all go ahead and add your card to your account clicking "add debit or credit card". Enter the numbers I gave you and enter your accounts name on the name box. You dont need exp date or anything else. BUT MOST IMPORTANTLY click "do not finance" or "%5 cashback" instead of 12 or 6 Month Finance. ( you can go ahead and change that from ur payment method details on ur amazon)
 
When you are placing the order DO NOT use VPN. And order from your device that you used to make all your orders. If your IP address is different Amazon will instantly cancel your order and lock the account. Basically dont change your account's default settings.
 
After added card, wait 4-7 days, after you can order! (This step will incrase a lot success rate of order)
 
=====================================
 
 
WHEN AMAZON BANS YOUR ACCOUNT (NOT ON HOLD, THE SOFT BAN)
 
If Amazon bans your account its most likely 2-hour ban which means you can still order your stuff when you unlock your Amazon. Amazon banned you for 2 hours because  they thought it wasnt under your authorization. So after you unlock and order again you should call them and say that it was you ordering and you authorize the order and dont want the order to get cancelled/account to get banned.
 
One important thing is sometimes Amazon lock your account for 72 hours but they dont cancel your order. So simply go check your mobile Amazon app and if order is still there then your order might get shipped even tho your Amazon is locked.
 
=====================================
 
BEST WAY TO ORDER AFTER AMAZON UNLOCKS YOUR ACCOUNT (when u get unbanned softy and still have access)
 
1) Add the card back to the account and wait 12-24 hours without ordering so you can age the card.
2) Go for Same-Day or 1-Day Shipping (2 day at most) (depends on your region)
 
If you dont follow any of these steps you see up there and rush into ordering $3000 worth of stuff without following anything then your order will get cancelled and you will not receive any support from us.
Always remember that you are buying this shit for a dirt cheap and not everyone will succeed but our goal is to make this shit work for everyone.
 
TRY DOING SMALL ORDERS FIRST (Under $50 including shipping)! (FOLLOW THE INCREMENTS)
 
======================================
 
How to use (MAKE SURE YOU WAITED THE REQUIRED WEEKS *- in the amazon store card use and instructions stage*) : 
 
Step 1:
Log into your amazon account (Make sure your account aged enough 6month+ and with atleast 1 order)
 
Step 2:
Find the items you want to purchase, you cannot buy any digital goods. (If you buy Sold&Shipped from Amazon items Success Rate %90)
 
Step 3:
Add the item to cart and proceed to checkout
 
Step 4:
Put the address as your amazon locker or reship or house
 
Step 5:
Put your card number that you have purchased and put the name as amazon account owner name. the expiration date is not needed and will be grayed out. REMOVE ALL YOUR CARDS BEFORE ADDING THE STORE CARD
 
 
Step 6: MAKE SURE TO MARK AS A GIFT 
 
Step 7:
Press place order with the fastest shipping available.
 
IF YOU DO SAME DAY OR 1DAY SHIPPING ORDERS WILL GO THROUGH EVEN IF YOUR AMAZON GETS LOCKED
 
Select "Do not Finance" if its ask
 
 
====================================================
 
Can I link multiple cards to the same account?
once you finish a card, and everything ships. you can remove the card and wait 12-24 hours then you can link another one